<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <title>Home | Animo.sys</title>
</head>

<body>
    <div id="content">
        <header>
            <div id="logo">LOGO</div>
            <div id="home">HOME</div>
            <div id="cart">CART</div>
            <div id="profile">PROFILE</div>
            <div id="log-out">LOG OUT</div>
        </header>
        <div id="sidebar">
            <div>ENLISTMENT</div>
            <div>ENROLLMENT</div>
            <div>COURSE OFFERINGS</div>
            <div>CHECKLIST</div>
        </div>
        <div id="main">Main</div>
        <footer>
            <p>© CCAPDEV X22 Team 3</p>
        </footer>
    </div>

</body>

</html>